[gd_scene load_steps=2 format=3 uid="uid://b1t1wdvpt6ypm"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2bq2u"]

[node name="MainMenu" type="Control"]
layout_mode=3
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
grow_horizontal=2
grow_vertical=2
script=ExtResource("1_2bq2u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode=1
anchors_preset=8
anchor_left=0.5
anchor_top=0.5
anchor_right=0.5
anchor_bottom=0.5
offset_left=-100.0
offset_top=-100.0
offset_right=100.0
offset_bottom=100.0
grow_horizontal=2
grow_vertical=2
alignment=1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode=2
text="FIGHTING GAME 2D"
theme_override_font_sizes/font_size=48

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode=2
theme_override_constants/margin_top=20

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode=2
text="JUGAR"
theme_override_font_sizes/font_size=24

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode=2
text="OPCIONES"
theme_override_font_sizes/font_size=24

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode=2
text="SALIR"
theme_override_font_sizes/font_size=24

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
